################################################################################
#
# RTPG config file.
#
# You can set your own configuration parameters in ~/.rtpg/rtpg.conf file.
# Parameters in this file replace this globals.
#
################################################################################

# Address of SCGI-mount point for rtorrent
# Default: 127.0.0.1:5000
rpc_uri     	= 127.0.0.1:5000

# Next properties can be set by user directly in browser. It`s values stored in
# cookies.

# Refresh timeout (in seconds)
# Default: 10
refresh         = 10

# Skin name
# Default: default
skin            = default

# Property page
# Default: info
prop			= info

# Glossary:
# SCGI 		http://en.wikipedia.org/wiki/SCGI
# rtorrent  http://en.wikipedia.org/wiki/Rtorrent
# cookies	http://en.wikipedia.org/wiki/HTTP_cookie