################################################################################
#
# RTPG config file
#
# You can set your own configuration parameters in ~/.rtpg/rtpg.conf file.
# Parameters in this file replace below globals.
#
# If parameter has old name option, then use old parameter value if it exists
# (from 0.1.x version). You can safely remove old parameters.
#
################################################################################

# Address of SCGI-mount point for rtorrent
# Default: 127.0.0.1:5000
rpc_uri     	= 127.0.0.1:5000

# Enable html collapse filter (yes|no). This feature does a html page twice
# less. Disable it only for debug.
# Default: yes
collapse		= yes

# Cache dir. If set, rtpg use templates cache for increase response speed.
# Default:
# Example: /var/cache/rtpg
cache			=

# Enable it if you want to know countries of peers.
# Default: yes
geo_ip			= yes

# HTTP link for file view/download. If set for all completed files append link
# to direct download.
# Default:
# Example: http://mysite.com/complete/
direct_link     =

# Next properties can be set by user directly in browser. It`s values stored in
# cookies.

# Frames layout (default|list|act_list|list_prop).
# Default: default
layout          = default

# Refresh timeout (in seconds)
# Default: 180
# Old name: refresh_timeout
refresh         = 180

# Skin name
# Default: default
# Old name: current_skin
skin            = default

# Glossary:
# SCGI 		http://en.wikipedia.org/wiki/SCGI
# rtorrent  http://en.wikipedia.org/wiki/Rtorrent
# cookies	http://en.wikipedia.org/wiki/HTTP_cookie
