################################################################################
#
# RTPG config file
#
# You can set your own configuration parameters in ~/.rtpg/rtpg.conf file.
# Parameters in this file replace this globals.
#
################################################################################

# Address of SCGI-mount point for rtorrent
# Default: 127.0.0.1:5000
rpc_uri     	= 127.0.0.1:5000

# Enable html collapse filter (yes|no). This feature does a html page twice
# less. Disable it only for debug.
# Default: yes
collapse		= yes

# Cache dir. If set, rtpg use templates cache for increase response speed.
# Disable it only for debug.
# Default: /var/cache/rtpg
cache			=

# Enable it if you want to know countries of peers.
# Default: yes
geo_ip			= yes

# Next properties can be set by user directly in browser. It`s values stored in
# cookies.

# Refresh timeout (in seconds)
# Default: 60
refresh         = 60

# Skin name
# Default: default
skin            = default

# Property page
# Default: info
prop			= info

# Language
# Default: en
locale			= en

# Glossary:
# SCGI 		http://en.wikipedia.org/wiki/SCGI
# rtorrent  http://en.wikipedia.org/wiki/Rtorrent
# cookies	http://en.wikipedia.org/wiki/HTTP_cookie