# This record exists in /etc/apache2/ports.conf by default (Debian system):
# NameVirtualHost *:80

<VirtualHost *:80>
    ServerName rtpg
    DocumentRoot /usr/share/rtpg-www/htdocs/

    # Path to RTPG config.
    SetEnv RTPG_CONFIG /etc/rtpg/rtpg.conf

    # Alias for "direct_link" option in rtpg.conf
    # If set, all completed files are accessible by
    # http://<ServerName>/complete address.
    # Alias /complete /mnt/torrent/complete

    AddHandler cgi-script .cgi
    <Directory /usr/share/rtpg-www/htdocs/>
        DirectoryIndex index.cgi
        Options FollowSymLinks ExecCGI
        AddDefaultCharSet utf-8
        AllowOverride All

        # By default access only from localhost
        Order deny,allow
        allow from 127.0.0.1
        deny  from all
    </Directory>
</VirtualHost>

# Use direct connection instead of XMLRPC over apache
#
# <VirtualHost *:80>
#     ServerName rtpg-scgi.localhost
#     SCGIMount /RPC2 127.0.0.1:5000
#
#     <Location /RPC2>
#             Order deny,allow
#             allow from 127.0.0.1
#             deny from all
#     </Location>
# </VirtualHost>
