# NameVirtualHost *:80  # this record exists in /etc/apache2/ports.conf
			# by default (Debian system)

<VirtualHost *:80>
    ServerName rtpg
    DocumentRoot /usr/share/rtpg-www/htdocs/
    
    AddHandler cgi-script .cgi
    SetEnv RTPG_CONFIG /etc/rtpg/rtpg.conf
    <Directory /usr/share/rtpg-www/htdocs/>
        DirectoryIndex index.cgi
        Options FollowSymLinks ExecCGI
        AddDefaultCharSet utf-8
        AllowOverride All
	    
	    Order deny,allow
	    allow from 127.0.0.1
	    deny  from all
    </Directory>
</VirtualHost>

# Use direct connection instead of XMLRPC over apache
#
# <VirtualHost *:80>
#     ServerName rtpg-scgi.localhost
#     SCGIMount /RPC2 127.0.0.1:5000

#     <Location /RPC2>
#             Order deny,allow
#             allow from 127.0.0.1
#             deny from all
#     </Location>
# </VirtualHost>
